{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.5",
        "juststeveking/http-status-code": "^3.0",
        "laravel/breeze": "^1.19.2",
        "laravel/framework": "^10.2",
        "laravel/sanctum": "^3.2.1",
        "laravel/tinker": "^2.8.1",
        "timacdonald/json-api": "v1.0.0-beta.4",
        "treblle/treblle-laravel": "^2.8"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21.0",
        "laravel/pint": "^1.6",
        "laravel/sail": "^1.21.1",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^6.4",
        "nunomaduro/larastan": "^2.5",
        "pestphp/pest": "^1.22.5",
        "pestphp/pest-plugin-laravel": "^1.4",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pint": [
            "./vendor/bin/pint"
        ],
        "stan": [
            "./vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php artisan test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
